<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSociety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select your societ from the below list"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextName"
            android:hint="Enter full name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:hint="Enter emailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>


        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:hint="Enter phone number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your gender"/>

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Enter password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextFlatNumber"
            android:hint="Enter flat number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <EditText
            android:id="@+id/editTextBlockNumber"
            android:hint="Enter block number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <EditText
            android:id="@+id/editTextAddress"
            android:hint="Enter address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <EditText
            android:id="@+id/editTextVehicleId"
            android:hint="Enter vehicle number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <EditText
            android:id="@+id/editTextParkingId"
            android:hint="Enter parking number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerController"
            android:text="Next" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>