<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterOption">

    <Button
        android:id="@+id/registerOptionAdmin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="231dp"
        android:text="Register as Admin"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="46dp" />

    <Button
        android:id="@+id/registerOptionOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="362dp"
        android:text="Register as Owner"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="38dp" />
</android.support.constraint.ConstraintLayout>